---
pid: 29396
cwd: "Z:\code\muzeeka"
command: "Set-Location Z:\\code\\muzeeka\\muzeeka; npm run tauri dev"
started_at: 2026-07-03T19:57:00.124Z
running_for_ms: 115005   
---

> muzeeka@0.1.0 tauri
> tauri dev

     Running BeforeDevCommand (`npm run dev`)
     Running DevCommand (`cargo  run --no-default-features --color always --`)
        Info Watching Z:\code\muzeeka\muzeeka\src-tauri for changes...

> muzeeka@0.1.0 dev
> vite dev

warning: fields `bass_free`, `bass_channel_get_attribute`, and `bass_channel_get_level` are never read
  --> src\bass\ffi.rs:22:5
   |
15 | pub struct BassLibrary {
   |            ----------- fields in this struct
...
22 |     bass_free: unsafe extern "system" fn() -> BOOL,
   |     ^^^^^^^^^
...
43 |     bass_channel_get_attribute:
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^
...
48 |     bass_channel_get_level: unsafe extern "system" fn(handle: DWORD) -> DWORD,
   |     ^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: methods `free`, `channel_get_attribute`, and `channel_get_level` are never used
   --> src\bass\ffi.rs:127:12
    |
 70 | impl BassLibrary {
    | ---------------- methods in this implementation
...
127 |     pub fn free(&self) -> Result<(), String> {
    |            ^^^^
...
195 |     pub fn channel_get_attribute(&self, handle: DWORD, attrib: DWORD) -> Result<f32, String> {
    |            ^^^^^^^^^^^^^^^^^^^^^
...
211 |     pub fn channel_get_level(&self, handle: DWORD) -> DWORD {
    |            ^^^^^^^^^^^^^^^^^

warning: `muzeeka` (lib) generated 2 warnings
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.38s
     Running `target\debug\muzeeka.exe`
error when starting dev server:
Error: Port 1420 is already in use
    at Server.onError (file:///Z:/code/muzeeka/muzeeka/node_modules/vite/dist/node/chunks/dep-Dm0c1Wj2.js:25119:18)
    at Server.emit (node:events:508:28)
    at emitErrorNT (node:net:1976:8)
    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)
       Error The "beforeDevCommand" terminated with a non-zero status code.
