---
pid: 37252
cwd: "Z:\code\muzeeka"
command: "$text = (Invoke-WebRequest \"https://raw.githubusercontent.com/better-lyrics/better-lyrics/master/src/modules/lyrics/injectLyrics.ts\").Content; $lines = $text -split \"`n\"; $lines | Select-String -Pattern \"calculateLyricPositions|groupByWordAndInsert|lyricsElementAdded\" | ForEach-Object { \"$($_.LineNumber): $($_.Line.Trim())\" }"
started_at: 2026-07-10T14:19:20.663Z
running_for_ms: 60009    
---
Invoke-WebRequest : Windows PowerShell is in NonInteractive mode. Read and Prompt functionality is not available.
At line:1 char:10
+ $text = (Invoke-WebRequest "https://raw.githubusercontent.com/better- ...
+          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [Invoke-WebRequest], PSInvalidOperationException
    + FullyQualifiedErrorId : InvalidOperation,Microsoft.PowerShell.Commands.InvokeWebRequestCommand
 
