---
pid: 18400
cwd: "Z:\code\muzeeka"
command: "cd Z:\\code\\muzeeka\\muzeeka\\src-tauri; cargo test lrc -- --nocapture 2>&1 | Select-Object -Last 15"
started_at: 2026-07-10T15:14:47.592Z
running_for_ms: 8445013  
---

    Finished `test` profile [unoptimized + debuginfo] target(s) in 15.21s
running 2 tests
test lrc::tests::parses_lrc_timestamp ... ok
test lrc::tests::converts_lrc_to_ttml ... ok

test result: ok. 2 passed; 0 failed; 0 ignored; 0 measured; 11 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running unittests src\lib.rs (target\debug\deps\muzeeka_lib-f60aad196267c46e.exe)
     Running unittests src\main.rs (target\debug\deps\muzeeka-5957d098ac8f6fce.exe)
