---
pid: 22532
cwd: "Z:\code\muzeeka"
command: "Set-Location Z:\\code\\muzeeka\\muzeeka; npm run tauri dev"
started_at: 2026-07-03T19:57:36.540Z
running_for_ms: 80007    
---

> muzeeka@0.1.0 tauri
> tauri dev

     Running BeforeDevCommand (`npm run dev`)

> muzeeka@0.1.0 dev
> vite dev


  VITE v6.4.3  ready in 974 ms

  ➜  Local:   http://localhost:1420/
     Running DevCommand (`cargo  run --no-default-features --color always --`)
        Info Watching Z:\code\muzeeka\muzeeka\src-tauri for changes...
warning: fields `bass_free`, `bass_channel_get_attribute`, and `bass_channel_get_level` are never read
  --> src\bass\ffi.rs:22:5
   |
15 | pub struct BassLibrary {
   |            ----------- fields in this struct
...
22 |     bass_free: unsafe extern "system" fn() -> BOOL,
   |     ^^^^^^^^^
...
43 |     bass_channel_get_attribute:
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^
...
48 |     bass_channel_get_level: unsafe extern "system" fn(handle: DWORD) -> DWORD,
   |     ^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: methods `free`, `channel_get_attribute`, and `channel_get_level` are never used
   --> src\bass\ffi.rs:127:12
    |
 70 | impl BassLibrary {
    | ---------------- methods in this implementation
...
127 |     pub fn free(&self) -> Result<(), String> {
    |            ^^^^
...
195 |     pub fn channel_get_attribute(&self, handle: DWORD, attrib: DWORD) -> Result<f32, String> {
    |            ^^^^^^^^^^^^^^^^^^^^^
...
211 |     pub fn channel_get_level(&self, handle: DWORD) -> DWORD {
    |            ^^^^^^^^^^^^^^^^^

warning: `muzeeka` (lib) generated 2 warnings
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.34s
     Running `target\debug\muzeeka.exe`
