---
pid: 37012
cwd: "Z:\code\muzeeka"
command: "cd Z:\\code\\muzeeka\\muzeeka\\src-tauri; cargo test lrclib -- --nocapture 2>&1"
started_at: 2026-07-10T15:26:46.328Z
running_for_ms: 7725000  
---
cargo :     Blocking waiting for file lock on build directory
At line:1 char:39
+ ... code\muzeeka\muzeeka\src-tauri; cargo test lrclib -- --nocapture 2>&1
+                                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (    Blocking wa...build directory:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
warning: muzeeka@0.1.0: Copied 14 BASS DLL(s) to \\?\Z:\code\muzeeka\muzeeka\src-tauri\target\debug\bass
warning: muzeeka@0.1.0: Copied 149 file(s) from bin/ to \\?\Z:\code\muzeeka\muzeeka\src-tauri\target\debug\bin
warning: fields `track_paths`, `source_playlist_id`, and `is_copy` are never read
  --> src\drop_handler.rs:25:9
   |
24 | pub struct ExportDragContext {
   |            ----------------- fields in this struct
25 |     pub track_paths: Vec<String>,
   |         ^^^^^^^^^^^
26 |     pub source_playlist_id: Option<String>,
   |         ^^^^^^^^^^^^^^^^^^
27 |     pub is_copy: bool,
   |         ^^^^^^^
   |
   = note: `ExportDragContext` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead 
code analysis
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default
warning: method `has_track_context` is never used
  --> src\drop_handler.rs:84:12
   |
66 | impl ExportDragState {
   | -------------------- method in this implementation
...
84 |     pub fn has_track_context(&self) -> bool {
   |            ^^^^^^^^^^^^^^^^^
   Compiling muzeeka v0.1.0 (Z:\code\muzeeka\muzeeka\src-tauri)
warning: `muzeeka` (lib) generated 2 warnings

running 2 tests
warning: `muzeeka` (lib test) generated 2 warnings (2 duplicates)
test lrclib::tests::duration_candidates_include_tolerance ... ok
    Finished `test` profile [unoptimized + debuginfo] target(s) in 13.39s
     Running unittests src\lib.rs (target\debug\deps\muzeeka_lib-f60aad196267c46e.exe)
test lrclib::tests::fetch_hotline_bling_via_lrclib ... ok

test result: ok. 2 passed; 0 failed; 0 ignored; 0 measured; 13 filtered out; finished in 13.61s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running unittests src\main.rs (target\debug\deps\muzeeka-5957d098ac8f6fce.exe)
