---
pid: 31856
cwd: "Z:\code\muzeeka"
command: "cd \"Z:\\code\\muzeeka\\muzeeka\\src-tauri\"; cargo build 2>&1"
started_at: 2026-07-03T20:04:00.654Z
running_for_ms: 15075014 
---
cargo :    Compiling muzeeka v0.1.0 (Z:\code\muzeeka\muzeeka\src-tauri)
At line:1 char:41
+ cd "Z:\code\muzeeka\muzeeka\src-tauri"; cargo build 2>&1
+                                         ~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (   Compiling mu...eeka\src-tauri):String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
warning: fields `bass_free`, `bass_channel_get_attribute`, and `bass_channel_get_level` are never read
  --> src\bass\ffi.rs:22:5
   |
15 | pub struct BassLibrary {
   |            ----------- fields in this struct
...
22 |     bass_free: unsafe extern "system" fn() -> BOOL,
   |     ^^^^^^^^^
...
43 |     bass_channel_get_attribute:
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^
...
48 |     bass_channel_get_level: unsafe extern "system" fn(handle: DWORD) -> DWORD,
   |     ^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default
warning: methods `free`, `channel_get_attribute`, and `channel_get_level` are never used
   --> src\bass\ffi.rs:127:12
    |
 70 | impl BassLibrary {
    | ---------------- methods in this implementation
...
127 |     pub fn free(&self) -> Result<(), String> {
    |            ^^^^
...
195 |     pub fn channel_get_attribute(&self, handle: DWORD, attrib: DWORD) -> Result<f32, String> {
    |            ^^^^^^^^^^^^^^^^^^^^^
...
211 |     pub fn channel_get_level(&self, handle: DWORD) -> DWORD {
    |            ^^^^^^^^^^^^^^^^^
warning: `muzeeka` (lib) generated 2 warnings
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 15.37s
