---
pid: 29436
cwd: "Z:\code\muzeeka"
command: "cd Z:\\code\\muzeeka\\muzeeka\\src-tauri; cargo check 2>&1"
started_at: 2026-07-04T11:23:43.146Z
running_for_ms: 13345001 
---
cargo :     Blocking waiting for file lock on build directory
At line:1 char:39
+ cd Z:\code\muzeeka\muzeeka\src-tauri; cargo check 2>&1
+                                       ~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (    Blocking wa...build directory:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    Checking simd-adler32 v0.3.9
    Checking weezl v0.1.12
    Checking num-traits v0.2.19
    Checking zune-core v0.5.1
    Checking color_quant v1.1.0
    Checking pxfm v0.1.29
    Checking byteorder-lite v0.1.0
    Checking quick-error v2.0.1
    Checking bytemuck v1.25.0
    Checking miniz_oxide v0.8.9
    Checking fdeflate v0.3.7
    Checking zune-jpeg v0.5.15
    Checking gif v0.14.2
    Checking image-webp v0.2.4
    Checking flate2 v1.1.9
    Checking png v0.18.1
    Checking lofty v0.24.0
    Checking moxcms v0.8.1
    Checking image v0.25.10
    Checking muzeeka v0.1.0 (Z:\code\muzeeka\muzeeka\src-tauri)
warning: unused import: `crate::metadata`
 --> src\commands.rs:8:5
  |
8 | use crate::metadata;
  |     ^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default
warning: fields `bass_free`, `bass_channel_get_attribute`, and `bass_channel_get_level` are never read
  --> src\bass\ffi.rs:22:5
   |
15 | pub struct BassLibrary {
   |            ----------- fields in this struct
...
22 |     bass_free: unsafe extern "system" fn() -> BOOL,
   |     ^^^^^^^^^
...
43 |     bass_channel_get_attribute:
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^
...
48 |     bass_channel_get_level: unsafe extern "system" fn(handle: DWORD) -> DWORD,
   |     ^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default
warning: methods `free`, `channel_get_attribute`, and `channel_get_level` are never used
   --> src\bass\ffi.rs:127:12
    |
 70 | impl BassLibrary {
    | ---------------- methods in this implementation
...
127 |     pub fn free(&self) -> Result<(), String> {
    |            ^^^^
...
195 |     pub fn channel_get_attribute(&self, handle: DWORD, attrib: DWORD) -> Result<f32, String> {
    |            ^^^^^^^^^^^^^^^^^^^^^
...
211 |     pub fn channel_get_level(&self, handle: DWORD) -> DWORD {
    |            ^^^^^^^^^^^^^^^^^
warning: `muzeeka` (lib) generated 3 warnings (run `cargo fix --lib -p muzeeka` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 32.02s
